[app]
title = OSINT Tool
package.name = osinttool
package.domain = org.osint
source.dir = .
source.include_exts = py,png,jpg,kv,atlas,ttf,txt,json
version = 1.0
requirements = python3,kivy,requests
orientation = portrait
osx.python_version = 3
osx.kivy_version = 2.1.0
fullscreen = 0
android.permissions = INTERNET
android.api = 30
android.minapi = 21
android.ndk = 23b
android.sdk = 30
android.entitlement = False
android.aggressive = True
android.release_artifact = apk

[buildozer]
log_level = 2
warn_on_root = 0
